DJANGO_SECRET_KEY = 'django-insecure-)9pj0!((=msbuf$ls5wyj&y2axsfd!7633rn0z##b#5vy-2&b_';
DJANGO_DEBUG = True;
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost";
DJANGO_DB="psql://postgres:postgres@database:5432/postgres";
POSTGRESQL_ROOT_PASSWORD=""
POSTGRESQL_DATABASE=""
POSTGRESQL_USER=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOST=""
POSTGRESQL_PORT=""
