.
├── apps
│   ├── api
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── core
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── migrations
│       │   └── __init__.py
│       ├── models.py
│       ├── tests.py
│       └── views.py
├── base.txt
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── requirements.txt
└── venv
    ├── bin
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   └── python3.10 -> python3
    ├── include
    ├── lib
    │   └── python3.10
    │       └── site-packages
    ├── lib64 -> lib
    └── pyvenv.cfg

13 directories, 28 files
